{
    "schemaVersion": 1,
    "id":            "better-recipes",
    "version":       "${version}",
    "name":          "Better Recipes",
    "description":   "Improves Minecraft Recipes",
    "authors":       [
        "solonovamax"
    ],
    "contact": {
        "homepage": "https://github.com/solonovamax/BetterRecipes/",
        "sources":  "https://github.com/solonovamax/BetterRecipes/",
        "issues":   "https://github.com/solonovamax/BetterRecipes/issues"
    },
    "license":       "MIT",
    "environment":   "*",
    "entrypoints":   {
        "main": [ ]
    },
    "depends": {
        "fabricloader":           ">=0.7.1",
        "fabric":                 "*",
        "fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10",
        "minecraft":              ">=1.19"
    }
}
